<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.saily.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="GridFShttps:&#x2F;&#x2F;docs.mongodb.com&#x2F;manual&#x2F;core&#x2F;gridfs&#x2F;index.html#use-gridfs GridFS 用于存储和恢复那些超过16M（BSON文件限制）的文件(如：图片、音频、视频等)。 GridFS 也是文件存储的一种方式，但是它是存储在MonoDB的集合中。 GridFS 可以更好的存储大于16M的文件。 GridFS 会将大文件对象分割成">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB4-GridFS、Capped Collections、索引与查询计划">
<meta property="og:url" content="http://www.saily.top/2018/01/07/mongodb/mongo4/index.html">
<meta property="og:site_name" content="帆的博客">
<meta property="og:description" content="GridFShttps:&#x2F;&#x2F;docs.mongodb.com&#x2F;manual&#x2F;core&#x2F;gridfs&#x2F;index.html#use-gridfs GridFS 用于存储和恢复那些超过16M（BSON文件限制）的文件(如：图片、音频、视频等)。 GridFS 也是文件存储的一种方式，但是它是存储在MonoDB的集合中。 GridFS 可以更好的存储大于16M的文件。 GridFS 会将大文件对象分割成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://docs.mongodb.com/manual/_images/index-for-sort.bakedsvg.svg">
<meta property="og:image" content="https://docs.mongodb.com/manual/_images/index-compound-key.bakedsvg.svg">
<meta property="article:published_time" content="2018-01-07T02:13:24.000Z">
<meta property="article:modified_time" content="2018-01-27T03:24:45.000Z">
<meta property="article:author" content="帆">
<meta property="article:tag" content="Mongo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://docs.mongodb.com/manual/_images/index-for-sort.bakedsvg.svg">

<link rel="canonical" href="http://www.saily.top/2018/01/07/mongodb/mongo4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MongoDB4-GridFS、Capped Collections、索引与查询计划 | 帆的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="帆的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">帆的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">扬帆起航</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.saily.top/2018/01/07/mongodb/mongo4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/photo/bug.png">
      <meta itemprop="name" content="帆">
      <meta itemprop="description" content="记录工作和学习中遇到的问题-工作笔记&学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="帆的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MongoDB4-GridFS、Capped Collections、索引与查询计划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：1月 7 2018 10:13:24" itemprop="dateCreated datePublished" datetime="2018-01-07T10:13:24+08:00">1月 7 2018</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：1月 27 2018 11:24:45" itemprop="dateModified" datetime="2018-01-27T11:24:45+08:00">1月 27 2018</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mongo/" itemprop="url" rel="index"><span itemprop="name">Mongo</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="GridFS"><a href="#GridFS" class="headerlink" title="GridFS"></a>GridFS</h1><p><a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/core/gridfs/index.html#use-gridfs">https://docs.mongodb.com/manual/core/gridfs/index.html#use-gridfs</a></p>
<p>GridFS 用于存储和恢复那些超过16M（BSON文件限制）的文件(如：图片、音频、视频等)。</p>
<p>GridFS 也是文件存储的一种方式，但是它是存储在MonoDB的集合中。</p>
<p>GridFS 可以更好的存储大于16M的文件。</p>
<p>GridFS 会将大文件对象分割成多个小的chunk(文件片段),一般为256k/个,每个chunk将作为MongoDB的一个文档(document)被存储在chunks集合中。</p>
<p>GridFS 用两个集合来存储一个文件：fs.files与fs.chunks。</p>
<p>每个文件的实际内容被存在chunks(二进制数据)中,和文件有关的meta数据(filename,content_type,还有用户自定义的属性)将会被存在files集合中。</p>
<a id="more"></a>
<p>以下是简单的 fs.files 集合文档：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="string">&quot;filename&quot;</span>: <span class="string">&quot;test.txt&quot;</span>,</span><br><span class="line">   <span class="string">&quot;chunkSize&quot;</span>: NumberInt(<span class="number">261120</span>),</span><br><span class="line">   <span class="string">&quot;uploadDate&quot;</span>: ISODate(<span class="string">&quot;2014-04-13T11:32:33.557Z&quot;</span>),</span><br><span class="line">   <span class="string">&quot;md5&quot;</span>: <span class="string">&quot;7b762939321e146569b07f72c62cca4f&quot;</span>,</span><br><span class="line">   <span class="string">&quot;length&quot;</span>: NumberInt(<span class="number">646</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以下是简单的 fs.chunks 集合文档：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="string">&quot;files_id&quot;</span>: ObjectId(<span class="string">&quot;534a75d19f54bfec8a2fe44b&quot;</span>),</span><br><span class="line">   <span class="string">&quot;n&quot;</span>: NumberInt(<span class="number">0</span>),</span><br><span class="line">   <span class="string">&quot;data&quot;</span>: <span class="string">&quot;Mongo Binary Data&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="mongofiles"><a href="#mongofiles" class="headerlink" title="mongofiles"></a>mongofiles</h2><p>mongodb提供了一个<code>mongofiles</code>命令来管理GridFS。</p>
<p><code>mongofiles &lt;options&gt; &lt;commands&gt; &lt;filename&gt;</code></p>
<p>它的参数在文档都有详细的解释</p>
<p><a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/reference/program/mongofiles/index.html">https://docs.mongodb.com/manual/reference/program/mongofiles/index.html</a></p>
<h3 id="上传"><a href="#上传" class="headerlink" title="上传"></a>上传</h3><p>上传一个东西测试一下，<code>-d</code>指定数据库，<code>-l</code>指定要上传的文件地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~ mongofiles -d mytest -l /Users/xiaomai/Desktop/WXWork_2.4.5.213.dmg put wxwork.dmg</span><br><span class="line">2018-01-07T11:59:51.831+0800	connected to: localhost</span><br><span class="line">added file: wxwork.dmg</span><br></pre></td></tr></table></figure>

<p>可以查一下fs.files和fs.chunks这两个数据库</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.fs.files.find();</span><br><span class="line">&#123; <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5a519b37e59cf07feeb8eca8&quot;</span>), <span class="string">&quot;chunkSize&quot;</span> : <span class="number">261120</span>, <span class="string">&quot;uploadDate&quot;</span> : ISODate(<span class="string">&quot;2018-01-07T03:59:52.285Z&quot;</span>), <span class="string">&quot;length&quot;</span> : <span class="number">22230276</span>, <span class="string">&quot;md5&quot;</span> : <span class="string">&quot;b0c833f7325342227ddff80e03462000&quot;</span>, <span class="string">&quot;filename&quot;</span> : <span class="string">&quot;wxwork.dmg&quot;</span> &#125;</span><br></pre></td></tr></table></figure>

<p>由于chunks里保存的二进制数据，特别多，所以查询的时候把data字段给忽略一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.fs.chunks.find(&#123;&#125;,&#123;data:0&#125;);</span><br><span class="line">&#123; <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5a519b37e59cf07feeb8eca9&quot;</span>), <span class="string">&quot;files_id&quot;</span> : ObjectId(<span class="string">&quot;5a519b37e59cf07feeb8eca8&quot;</span>), <span class="string">&quot;n&quot;</span> : 0 &#125;</span><br><span class="line">&#123; <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5a519b37e59cf07feeb8ecaa&quot;</span>), <span class="string">&quot;files_id&quot;</span> : ObjectId(<span class="string">&quot;5a519b37e59cf07feeb8eca8&quot;</span>), <span class="string">&quot;n&quot;</span> : 1 &#125;</span><br><span class="line">&#123; <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5a519b37e59cf07feeb8ecab&quot;</span>), <span class="string">&quot;files_id&quot;</span> : ObjectId(<span class="string">&quot;5a519b37e59cf07feeb8eca8&quot;</span>), <span class="string">&quot;n&quot;</span> : 2 &#125;</span><br><span class="line">&#123; <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5a519b37e59cf07feeb8ecac&quot;</span>), <span class="string">&quot;files_id&quot;</span> : ObjectId(<span class="string">&quot;5a519b37e59cf07feeb8eca8&quot;</span>), <span class="string">&quot;n&quot;</span> : 3 &#125;</span><br><span class="line">&#123; <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5a519b37e59cf07feeb8ecad&quot;</span>), <span class="string">&quot;files_id&quot;</span> : ObjectId(<span class="string">&quot;5a519b37e59cf07feeb8eca8&quot;</span>), <span class="string">&quot;n&quot;</span> : 4 &#125;</span><br><span class="line">&#123; <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5a519b37e59cf07feeb8ecae&quot;</span>), <span class="string">&quot;files_id&quot;</span> : ObjectId(<span class="string">&quot;5a519b37e59cf07feeb8eca8&quot;</span>), <span class="string">&quot;n&quot;</span> : 5 &#125;</span><br><span class="line">&#123; <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5a519b37e59cf07feeb8ecaf&quot;</span>), <span class="string">&quot;files_id&quot;</span> : ObjectId(<span class="string">&quot;5a519b37e59cf07feeb8eca8&quot;</span>), <span class="string">&quot;n&quot;</span> : 6 &#125;</span><br><span class="line">Type <span class="string">&quot;it&quot;</span> <span class="keyword">for</span> more</span><br></pre></td></tr></table></figure>

<p>当然，这个数据也不少，chunkSize是261120，除以1024，一块是255k。</p>
<h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ mongofiles -d mytest search w</span><br><span class="line">2018-01-07T12:44:41.433+0800	connected to: localhost</span><br><span class="line">wxwork.dmg	22230276</span><br></pre></td></tr></table></figure>

<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ mongofiles -d mytest delete wxwork.dmg </span><br><span class="line">2018-01-07T12:45:46.190+0800	connected to: localhost</span><br><span class="line">successfully deleted all instances of <span class="string">&#x27;wxwork.dmg&#x27;</span> from GridFS</span><br></pre></td></tr></table></figure>


<h1 id="Capped-Collections"><a href="#Capped-Collections" class="headerlink" title="Capped Collections"></a>Capped Collections</h1><p><a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/core/capped-collections/index.html">https://docs.mongodb.com/manual/core/capped-collections/index.html</a></p>
<blockquote>
<p>Capped collections are fixed-size collections that support high-throughput operations that insert and retrieve documents based on insertion order. Capped collections work in a way similar to circular buffers: once a collection fills its allocated space, it makes room for new documents by overwriting the oldest documents in the collection.</p>
</blockquote>
<p>MongoDB 固定集合（Capped Collections）是性能出色且有着固定大小的集合，对于大小固定，我们可以想象其就像一个环形队列，当集合空间用完后，再插入的元素就会覆盖最初始的头部的元素！</p>
<p>一般只新增不更新，更新要求更新后的集合大小不能超过之前的大小，否则会出错。</p>
<p>2.2版本之后，_id就自带索引了，在2.2之前，需要显式的在_id字段上创建索引。</p>
<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><p><a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/core/capped-collections/index.html#create-a-capped-collection">https://docs.mongodb.com/manual/core/capped-collections/index.html#create-a-capped-collection</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.createCollection(<span class="string">&quot;log&quot;</span>,&#123;<span class="attr">capped</span>:<span class="literal">true</span>,<span class="attr">size</span>:<span class="number">1000</span>&#125;)</span><br><span class="line">&#123; <span class="string">&quot;ok&quot;</span> : <span class="number">1</span> &#125;</span><br></pre></td></tr></table></figure>

<p>mongodb会先判断size的大小是否超过限制，然后再判断集合里文档的数量是否超过了max设定的值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.createCollection(<span class="string">&quot;log&quot;</span>, &#123; <span class="attr">capped</span> : <span class="literal">true</span>, <span class="attr">size</span> : <span class="number">100</span>, <span class="attr">max</span> : <span class="number">2</span> &#125; )</span><br><span class="line">&gt; db.log.insert(&#123;<span class="attr">count</span>:<span class="number">1</span>&#125;);</span><br><span class="line">WriteResult(&#123; <span class="string">&quot;nInserted&quot;</span> : <span class="number">1</span> &#125;)</span><br><span class="line">&gt; db.log.insert(&#123;<span class="attr">count</span>:<span class="number">2</span>&#125;);</span><br><span class="line">WriteResult(&#123; <span class="string">&quot;nInserted&quot;</span> : <span class="number">1</span> &#125;)</span><br><span class="line">&gt; db.log.insert(&#123;<span class="attr">count</span>:<span class="number">3</span>&#125;);</span><br><span class="line">WriteResult(&#123; <span class="string">&quot;nInserted&quot;</span> : <span class="number">1</span> &#125;)</span><br><span class="line">&gt; db.log.insert(&#123;<span class="attr">count</span>:<span class="number">4</span>&#125;);</span><br><span class="line">WriteResult(&#123; <span class="string">&quot;nInserted&quot;</span> : <span class="number">1</span> &#125;)</span><br><span class="line">&gt; db.log.insert(&#123;<span class="attr">count</span>:<span class="number">5</span>&#125;);</span><br><span class="line">WriteResult(&#123; <span class="string">&quot;nInserted&quot;</span> : <span class="number">1</span> &#125;)</span><br><span class="line">&gt; db.log.find(&#123;&#125;);</span><br><span class="line">&#123; <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5a51aec1fef2eb6e769d4f36&quot;</span>), <span class="string">&quot;count&quot;</span> : <span class="number">4</span> &#125;</span><br><span class="line">&#123; <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5a51aec5fef2eb6e769d4f37&quot;</span>), <span class="string">&quot;count&quot;</span> : <span class="number">5</span> &#125;</span><br></pre></td></tr></table></figure>
<p>这也印证了之前的说法，在超过2条以后，新插入的会覆盖最早的记录。</p>
<h2 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h2><p><a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/core/capped-collections/index.html#query-a-capped-collection">https://docs.mongodb.com/manual/core/capped-collections/index.html#query-a-capped-collection</a></p>
<p>如果没有指定排序，mongodb会保证查询的结果就是插入的顺序。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.log.find().sort(&#123;<span class="attr">$natural</span>: <span class="number">-1</span>&#125;)</span><br><span class="line">&#123; <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5a51aec5fef2eb6e769d4f37&quot;</span>), <span class="string">&quot;count&quot;</span> : <span class="number">5</span> &#125;</span><br><span class="line">&#123; <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5a51aec1fef2eb6e769d4f36&quot;</span>), <span class="string">&quot;count&quot;</span> : <span class="number">4</span> &#125;</span><br></pre></td></tr></table></figure>

<p>判断一个集合是否是capped：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.log.isCapped();</span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>转换一个普通的集合成固定集合：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.runCommand(&#123;<span class="string">&#x27;convertToCapped&#x27;</span>: <span class="string">&#x27;hello&#x27;</span>, <span class="attr">size</span>:<span class="number">1000</span>&#125;);</span><br><span class="line">&#123; <span class="string">&quot;ok&quot;</span> : <span class="number">1</span> &#125;</span><br><span class="line">&gt; db.hello.isCapped()</span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h1 id="索引与查询计划"><a href="#索引与查询计划" class="headerlink" title="索引与查询计划"></a>索引与查询计划</h1><p>索引通常能够极大的提高查询的效率，如果没有索引，MongoDB在读取数据时必须扫描集合中的每个文件并选取那些符合查询条件的记录。</p>
<p>这种扫描全集合的查询效率是非常低的，特别在处理大量的数据时，查询可以要花费几十秒甚至几分钟，这对网站的性能是非常致命的。</p>
<p>索引是特殊的数据结构，索引存储在一个易于遍历读取的数据集合中，索引是对数据库表中一列或多列的值进行排序的一种结构。</p>
<p><img src="https://docs.mongodb.com/manual/_images/index-for-sort.bakedsvg.svg"></p>
<p>mongodb默认会给每一个集合的<code>_id</code>字段上创建一个索引。</p>
<h2 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h2><p>数据准备：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.myindex.insert(&#123;<span class="attr">name</span>:<span class="string">&#x27;zhangsan&#x27;</span>, <span class="attr">age</span>:<span class="number">10</span>&#125;);</span><br><span class="line">&gt; db.myindex.insert(&#123;<span class="attr">name</span>:<span class="string">&#x27;lisi&#x27;</span>, <span class="attr">age</span>:<span class="number">20</span>&#125;);</span><br><span class="line">&gt; db.myindex.insert(&#123;<span class="attr">name</span>:<span class="string">&#x27;wangwu&#x27;</span>, <span class="attr">age</span>:<span class="number">14</span>&#125;);</span><br><span class="line">&gt; db.myindex.find();</span><br><span class="line">&#123; <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5a51c3d1a893e40faf1670cb&quot;</span>), <span class="string">&quot;name&quot;</span> : <span class="string">&quot;zhangsan&quot;</span>, <span class="string">&quot;age&quot;</span> : <span class="number">10</span> &#125;</span><br><span class="line">&#123; <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5a51c3e5a893e40faf1670cc&quot;</span>), <span class="string">&quot;name&quot;</span> : <span class="string">&quot;lisi&quot;</span>, <span class="string">&quot;age&quot;</span> : <span class="number">20</span> &#125;</span><br><span class="line">&#123; <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5a51c404a893e40faf1670cd&quot;</span>), <span class="string">&quot;name&quot;</span> : <span class="string">&quot;wangwu&quot;</span>, <span class="string">&quot;age&quot;</span> : <span class="number">14</span> &#125;</span><br></pre></td></tr></table></figure>

<p>查询一下现有索引：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.myindex.getIndexes();</span><br><span class="line">[</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="string">&quot;v&quot;</span> : <span class="number">2</span>,</span><br><span class="line">		<span class="string">&quot;key&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;_id&quot;</span> : <span class="number">1</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;name&quot;</span> : <span class="string">&quot;_id_&quot;</span>,</span><br><span class="line">		<span class="string">&quot;ns&quot;</span> : <span class="string">&quot;test.myindex&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>给age和name创建一个索引，1和-1表示升序还是降序：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.myindex.createIndex(&#123;<span class="attr">age</span>:<span class="number">1</span>&#125;);</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;createdCollectionAutomatically&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">	<span class="string">&quot;numIndexesBefore&quot;</span> : <span class="number">1</span>,</span><br><span class="line">	<span class="string">&quot;numIndexesAfter&quot;</span> : <span class="number">2</span>,</span><br><span class="line">	<span class="string">&quot;ok&quot;</span> : <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">&gt; db.myindex.createIndex(&#123;<span class="attr">name</span>:<span class="number">1</span>&#125;);</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;createdCollectionAutomatically&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">	<span class="string">&quot;numIndexesBefore&quot;</span> : <span class="number">2</span>,</span><br><span class="line">	<span class="string">&quot;numIndexesAfter&quot;</span> : <span class="number">3</span>,</span><br><span class="line">	<span class="string">&quot;ok&quot;</span> : <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">&gt; db.myindex.getIndexes();</span><br><span class="line">[</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="string">&quot;v&quot;</span> : <span class="number">2</span>,</span><br><span class="line">		<span class="string">&quot;key&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;_id&quot;</span> : <span class="number">1</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;name&quot;</span> : <span class="string">&quot;_id_&quot;</span>,</span><br><span class="line">		<span class="string">&quot;ns&quot;</span> : <span class="string">&quot;test.myindex&quot;</span></span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="string">&quot;v&quot;</span> : <span class="number">2</span>,</span><br><span class="line">		<span class="string">&quot;key&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;age&quot;</span> : <span class="number">1</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;name&quot;</span> : <span class="string">&quot;age_1&quot;</span>,</span><br><span class="line">		<span class="string">&quot;ns&quot;</span> : <span class="string">&quot;test.myindex&quot;</span></span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="string">&quot;v&quot;</span> : <span class="number">2</span>,</span><br><span class="line">		<span class="string">&quot;key&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;name&quot;</span> : <span class="number">1</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;name&quot;</span> : <span class="string">&quot;name_1&quot;</span>,</span><br><span class="line">		<span class="string">&quot;ns&quot;</span> : <span class="string">&quot;test.myindex&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>



<p>给索引起个别名，并将创建索引的操作后台运行，意思不会阻塞当前的线程。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.myindex.createIndex(&#123;<span class="attr">name</span>:<span class="number">1</span>&#125;, &#123;<span class="attr">name</span>:<span class="string">&#x27;helloIndex&#x27;</span>, <span class="attr">background</span>:<span class="number">1</span>&#125;)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;createdCollectionAutomatically&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">	<span class="string">&quot;numIndexesBefore&quot;</span> : <span class="number">1</span>,</span><br><span class="line">	<span class="string">&quot;numIndexesAfter&quot;</span> : <span class="number">2</span>,</span><br><span class="line">	<span class="string">&quot;ok&quot;</span> : <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">&gt; db.myindex.getIndexes();</span><br><span class="line">[</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="string">&quot;v&quot;</span> : <span class="number">2</span>,</span><br><span class="line">		<span class="string">&quot;key&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;_id&quot;</span> : <span class="number">1</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;name&quot;</span> : <span class="string">&quot;_id_&quot;</span>,</span><br><span class="line">		<span class="string">&quot;ns&quot;</span> : <span class="string">&quot;test.myindex&quot;</span></span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="string">&quot;v&quot;</span> : <span class="number">2</span>,</span><br><span class="line">		<span class="string">&quot;key&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;name&quot;</span> : <span class="number">1</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;name&quot;</span> : <span class="string">&quot;helloIndex&quot;</span>,</span><br><span class="line">		<span class="string">&quot;ns&quot;</span> : <span class="string">&quot;test.myindex&quot;</span>,</span><br><span class="line">		<span class="string">&quot;background&quot;</span> : <span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>



<h2 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h2><p>删除单个：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.myindex.dropIndex(&#123;<span class="attr">name</span>:<span class="number">1</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>删除所有：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.myindex.dropIndexes();</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;nIndexesWas&quot;</span> : <span class="number">2</span>,</span><br><span class="line">	<span class="string">&quot;msg&quot;</span> : <span class="string">&quot;non-_id indexes dropped for collection&quot;</span>,</span><br><span class="line">	<span class="string">&quot;ok&quot;</span> : <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">&gt; db.myindex.getIndexes();</span><br><span class="line">[</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="string">&quot;v&quot;</span> : <span class="number">2</span>,</span><br><span class="line">		<span class="string">&quot;key&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;_id&quot;</span> : <span class="number">1</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;name&quot;</span> : <span class="string">&quot;_id_&quot;</span>,</span><br><span class="line">		<span class="string">&quot;ns&quot;</span> : <span class="string">&quot;test.myindex&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h2 id="唯一索引"><a href="#唯一索引" class="headerlink" title="唯一索引"></a>唯一索引</h2><p>指定unique参数创建一个唯一索引，插入字段有相同的值，会执行失败。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.myindex.dropIndex(&#123;<span class="attr">name</span>:<span class="number">1</span>&#125;);</span><br><span class="line">&#123; <span class="string">&quot;nIndexesWas&quot;</span> : <span class="number">2</span>, <span class="string">&quot;ok&quot;</span> : <span class="number">1</span> &#125;</span><br><span class="line">&gt; db.myindex.createIndex(&#123;<span class="attr">name</span>:<span class="number">1</span>&#125;, &#123;<span class="attr">unique</span>:<span class="number">1</span>&#125;)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;createdCollectionAutomatically&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">	<span class="string">&quot;numIndexesBefore&quot;</span> : <span class="number">1</span>,</span><br><span class="line">	<span class="string">&quot;numIndexesAfter&quot;</span> : <span class="number">2</span>,</span><br><span class="line">	<span class="string">&quot;ok&quot;</span> : <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">&gt; db.myindex.getIndexes();</span><br><span class="line">[</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="string">&quot;v&quot;</span> : <span class="number">2</span>,</span><br><span class="line">		<span class="string">&quot;key&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;_id&quot;</span> : <span class="number">1</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;name&quot;</span> : <span class="string">&quot;_id_&quot;</span>,</span><br><span class="line">		<span class="string">&quot;ns&quot;</span> : <span class="string">&quot;test.myindex&quot;</span></span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="string">&quot;v&quot;</span> : <span class="number">2</span>,</span><br><span class="line">		<span class="string">&quot;unique&quot;</span> : <span class="literal">true</span>,</span><br><span class="line">		<span class="string">&quot;key&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;name&quot;</span> : <span class="number">1</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;name&quot;</span> : <span class="string">&quot;name_1&quot;</span>,</span><br><span class="line">		<span class="string">&quot;ns&quot;</span> : <span class="string">&quot;test.myindex&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">]</span><br><span class="line">&gt; db.myindex.insert(&#123;<span class="attr">name</span>:<span class="string">&#x27;zhangsan&#x27;</span>,<span class="attr">age</span>:<span class="number">2</span>&#125;);</span><br><span class="line">WriteResult(&#123;</span><br><span class="line">	<span class="string">&quot;nInserted&quot;</span> : <span class="number">0</span>,</span><br><span class="line">	<span class="string">&quot;writeError&quot;</span> : &#123;</span><br><span class="line">		<span class="string">&quot;code&quot;</span> : <span class="number">11000</span>,</span><br><span class="line">		<span class="string">&quot;errmsg&quot;</span> : <span class="string">&quot;E11000 duplicate key error collection: test.myindex index: name_1 dup key: &#123; : \&quot;zhangsan\&quot; &#125;&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="查询计划"><a href="#查询计划" class="headerlink" title="查询计划"></a>查询计划</h2><p>虽然设置了索引，我们在做查询的时候，可能并不是很确定到底用到了索引没有。跟传统sql一样，mongo提供了查询计划来检测。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.myindex.find(&#123;<span class="attr">name</span>:<span class="string">&#x27;zhangsan&#x27;</span>&#125;).explain();</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;queryPlanner&quot;</span> : &#123;</span><br><span class="line">		<span class="string">&quot;plannerVersion&quot;</span> : <span class="number">1</span>,</span><br><span class="line">		<span class="string">&quot;namespace&quot;</span> : <span class="string">&quot;test.myindex&quot;</span>,</span><br><span class="line">		<span class="string">&quot;indexFilterSet&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">		<span class="string">&quot;parsedQuery&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;name&quot;</span> : &#123;</span><br><span class="line">				<span class="string">&quot;$eq&quot;</span> : <span class="string">&quot;zhangsan&quot;</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;winningPlan&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;stage&quot;</span> : <span class="string">&quot;FETCH&quot;</span>,</span><br><span class="line">			<span class="string">&quot;inputStage&quot;</span> : &#123;</span><br><span class="line">				<span class="string">&quot;stage&quot;</span> : <span class="string">&quot;IXSCAN&quot;</span>,</span><br><span class="line">				<span class="string">&quot;keyPattern&quot;</span> : &#123;</span><br><span class="line">					<span class="string">&quot;name&quot;</span> : <span class="number">1</span></span><br><span class="line">				&#125;,</span><br><span class="line">				<span class="string">&quot;indexName&quot;</span> : <span class="string">&quot;name_1&quot;</span>,</span><br><span class="line">				<span class="string">&quot;isMultiKey&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">				<span class="string">&quot;multiKeyPaths&quot;</span> : &#123;</span><br><span class="line">					<span class="string">&quot;name&quot;</span> : [ ]</span><br><span class="line">				&#125;,</span><br><span class="line">				<span class="string">&quot;isUnique&quot;</span> : <span class="literal">true</span>,</span><br><span class="line">				<span class="string">&quot;isSparse&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">				<span class="string">&quot;isPartial&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">				<span class="string">&quot;indexVersion&quot;</span> : <span class="number">2</span>,</span><br><span class="line">				<span class="string">&quot;direction&quot;</span> : <span class="string">&quot;forward&quot;</span>,</span><br><span class="line">				<span class="string">&quot;indexBounds&quot;</span> : &#123;</span><br><span class="line">					<span class="string">&quot;name&quot;</span> : [</span><br><span class="line">						<span class="string">&quot;[\&quot;zhangsan\&quot;, \&quot;zhangsan\&quot;]&quot;</span></span><br><span class="line">					]</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;rejectedPlans&quot;</span> : [ ]</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">&quot;serverInfo&quot;</span> : &#123;</span><br><span class="line">		<span class="string">&quot;host&quot;</span> : <span class="string">&quot;2dd4d04418b1&quot;</span>,</span><br><span class="line">		<span class="string">&quot;port&quot;</span> : <span class="number">27017</span>,</span><br><span class="line">		<span class="string">&quot;version&quot;</span> : <span class="string">&quot;3.6.0&quot;</span>,</span><br><span class="line">		<span class="string">&quot;gitVersion&quot;</span> : <span class="string">&quot;a57d8e71e6998a2d0afde7edc11bd23e5661c915&quot;</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">&quot;ok&quot;</span> : <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主要是看<code>indexBounds</code>，可以确定是用了name的索引。</p>
<p>因为之前把age上的索引删除了，所以查询age&gt;5的数据，则没有用到索引。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.myindex.find(&#123;<span class="attr">age</span>:&#123;<span class="attr">$gt</span>:<span class="number">5</span>&#125;&#125;).explain();</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;queryPlanner&quot;</span> : &#123;</span><br><span class="line">		<span class="string">&quot;plannerVersion&quot;</span> : <span class="number">1</span>,</span><br><span class="line">		<span class="string">&quot;namespace&quot;</span> : <span class="string">&quot;test.myindex&quot;</span>,</span><br><span class="line">		<span class="string">&quot;indexFilterSet&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">		<span class="string">&quot;parsedQuery&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;age&quot;</span> : &#123;</span><br><span class="line">				<span class="string">&quot;$gt&quot;</span> : <span class="number">5</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;winningPlan&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;stage&quot;</span> : <span class="string">&quot;COLLSCAN&quot;</span>,</span><br><span class="line">			<span class="string">&quot;filter&quot;</span> : &#123;</span><br><span class="line">				<span class="string">&quot;age&quot;</span> : &#123;</span><br><span class="line">					<span class="string">&quot;$gt&quot;</span> : <span class="number">5</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">&quot;direction&quot;</span> : <span class="string">&quot;forward&quot;</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;rejectedPlans&quot;</span> : [ ]</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">&quot;serverInfo&quot;</span> : &#123;</span><br><span class="line">		<span class="string">&quot;host&quot;</span> : <span class="string">&quot;2dd4d04418b1&quot;</span>,</span><br><span class="line">		<span class="string">&quot;port&quot;</span> : <span class="number">27017</span>,</span><br><span class="line">		<span class="string">&quot;version&quot;</span> : <span class="string">&quot;3.6.0&quot;</span>,</span><br><span class="line">		<span class="string">&quot;gitVersion&quot;</span> : <span class="string">&quot;a57d8e71e6998a2d0afde7edc11bd23e5661c915&quot;</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">&quot;ok&quot;</span> : <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="重建索引"><a href="#重建索引" class="headerlink" title="重建索引"></a>重建索引</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.myindex.reIndex();</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;nIndexesWas&quot;</span> : <span class="number">2</span>,</span><br><span class="line">	<span class="string">&quot;nIndexes&quot;</span> : <span class="number">2</span>,</span><br><span class="line">	<span class="string">&quot;indexes&quot;</span> : [</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">&quot;v&quot;</span> : <span class="number">2</span>,</span><br><span class="line">			<span class="string">&quot;key&quot;</span> : &#123;</span><br><span class="line">				<span class="string">&quot;_id&quot;</span> : <span class="number">1</span></span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">&quot;name&quot;</span> : <span class="string">&quot;_id_&quot;</span>,</span><br><span class="line">			<span class="string">&quot;ns&quot;</span> : <span class="string">&quot;test.myindex&quot;</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">&quot;v&quot;</span> : <span class="number">2</span>,</span><br><span class="line">			<span class="string">&quot;unique&quot;</span> : <span class="literal">true</span>,</span><br><span class="line">			<span class="string">&quot;key&quot;</span> : &#123;</span><br><span class="line">				<span class="string">&quot;name&quot;</span> : <span class="number">1</span></span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">&quot;name&quot;</span> : <span class="string">&quot;name_1&quot;</span>,</span><br><span class="line">			<span class="string">&quot;ns&quot;</span> : <span class="string">&quot;test.myindex&quot;</span></span><br><span class="line">		&#125;</span><br><span class="line">	],</span><br><span class="line">	<span class="string">&quot;ok&quot;</span> : <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="组合索引"><a href="#组合索引" class="headerlink" title="组合索引"></a>组合索引</h2><p><a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/indexes/index.html#compound-index">https://docs.mongodb.com/manual/indexes/index.html#compound-index</a></p>
<p><img src="https://docs.mongodb.com/manual/_images/index-compound-key.bakedsvg.svg"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.myindex.createIndex(&#123;<span class="attr">age</span>:<span class="number">1</span>, <span class="attr">name</span>:<span class="number">1</span>&#125;, &#123;<span class="attr">name</span>:<span class="string">&#x27;myNameAndAge&#x27;</span>&#125;)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;createdCollectionAutomatically&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">	<span class="string">&quot;numIndexesBefore&quot;</span> : <span class="number">2</span>,</span><br><span class="line">	<span class="string">&quot;numIndexesAfter&quot;</span> : <span class="number">3</span>,</span><br><span class="line">	<span class="string">&quot;ok&quot;</span> : <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">&gt; db.myindex.getIndexes();</span><br><span class="line">[</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="string">&quot;v&quot;</span> : <span class="number">2</span>,</span><br><span class="line">		<span class="string">&quot;key&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;_id&quot;</span> : <span class="number">1</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;name&quot;</span> : <span class="string">&quot;_id_&quot;</span>,</span><br><span class="line">		<span class="string">&quot;ns&quot;</span> : <span class="string">&quot;test.myindex&quot;</span></span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="string">&quot;v&quot;</span> : <span class="number">2</span>,</span><br><span class="line">		<span class="string">&quot;unique&quot;</span> : <span class="literal">true</span>,</span><br><span class="line">		<span class="string">&quot;key&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;name&quot;</span> : <span class="number">1</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;name&quot;</span> : <span class="string">&quot;name_1&quot;</span>,</span><br><span class="line">		<span class="string">&quot;ns&quot;</span> : <span class="string">&quot;test.myindex&quot;</span></span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="string">&quot;v&quot;</span> : <span class="number">2</span>,</span><br><span class="line">		<span class="string">&quot;key&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;age&quot;</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">&quot;name&quot;</span> : <span class="number">1</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;name&quot;</span> : <span class="string">&quot;myNameAndAge&quot;</span>,</span><br><span class="line">		<span class="string">&quot;ns&quot;</span> : <span class="string">&quot;test.myindex&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h1 id="查询优化器"><a href="#查询优化器" class="headerlink" title="查询优化器"></a>查询优化器</h1><p>mysql里面有一个慢查询日志，记录了查询比较慢的一些查询，可以让开发人员分析。</p>
<p>mongodb也提供了profiling，它默认是没有开启的，需要手动开启，0表示没有开启。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.getProfilingLevel();</span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>这个值为1的时候，大于100毫秒的的查询会被记录，如果为2，所有的查询记录都会被记录。</p>
<p>数据准备:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.post.save(&#123;<span class="attr">name</span>:<span class="string">&#x27;zhangsan&#x27;</span>, <span class="attr">age</span>:<span class="number">20</span>&#125;)</span><br><span class="line">&gt; db.post.save(&#123;<span class="attr">name</span>:<span class="string">&#x27;lisi&#x27;</span>, <span class="attr">age</span>:<span class="number">21</span>&#125;)</span><br><span class="line">&gt; db.post.save(&#123;<span class="attr">name</span>:<span class="string">&#x27;wangwu&#x27;</span>, <span class="attr">age</span>:<span class="number">22</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>改变profilingLevel，开启profiling，为了演示，设置成2，记录所有的查询。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.setProfilingLevel(<span class="number">2</span>);</span><br><span class="line">&#123; <span class="string">&quot;was&quot;</span> : <span class="number">0</span>, <span class="string">&quot;slowms&quot;</span> : <span class="number">100</span>, <span class="string">&quot;sampleRate&quot;</span> : <span class="number">1</span>, <span class="string">&quot;ok&quot;</span> : <span class="number">1</span> &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<p>可以看到多了一个集合，实际上查询记录就会被记录到system.profile集合当中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; show collections;</span><br><span class="line">post</span><br><span class="line">system.profile</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.post.find();</span><br><span class="line">&#123; <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5a51cef5a893e40faf1670cf&quot;</span>), <span class="string">&quot;name&quot;</span> : <span class="string">&quot;zhangsan&quot;</span>, <span class="string">&quot;age&quot;</span> : <span class="number">20</span> &#125;</span><br><span class="line">&#123; <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5a51cf00a893e40faf1670d0&quot;</span>), <span class="string">&quot;name&quot;</span> : <span class="string">&quot;lisi&quot;</span>, <span class="string">&quot;age&quot;</span> : <span class="number">21</span> &#125;</span><br><span class="line">&#123; <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5a51cf0aa893e40faf1670d1&quot;</span>), <span class="string">&quot;name&quot;</span> : <span class="string">&quot;wangwu&quot;</span>, <span class="string">&quot;age&quot;</span> : <span class="number">22</span> &#125;</span><br><span class="line">&gt; db.system.profile.find().pretty();</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;op&quot;</span> : <span class="string">&quot;query&quot;</span>,</span><br><span class="line">	<span class="string">&quot;ns&quot;</span> : <span class="string">&quot;mytest.post&quot;</span>,</span><br><span class="line">	<span class="string">&quot;command&quot;</span> : &#123;</span><br><span class="line">		<span class="string">&quot;find&quot;</span> : <span class="string">&quot;post&quot;</span>,</span><br><span class="line">		<span class="string">&quot;filter&quot;</span> : &#123;</span><br><span class="line">			</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;$db&quot;</span> : <span class="string">&quot;mytest&quot;</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">&quot;keysExamined&quot;</span> : <span class="number">0</span>,</span><br><span class="line">	<span class="string">&quot;docsExamined&quot;</span> : <span class="number">3</span>,</span><br><span class="line">	<span class="string">&quot;cursorExhausted&quot;</span> : <span class="literal">true</span>,</span><br><span class="line">	<span class="string">&quot;numYield&quot;</span> : <span class="number">0</span>,</span><br><span class="line">	<span class="string">&quot;locks&quot;</span> : &#123;</span><br><span class="line">		<span class="string">&quot;Global&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;acquireCount&quot;</span> : &#123;</span><br><span class="line">				<span class="string">&quot;r&quot;</span> : NumberLong(<span class="number">2</span>)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;Database&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;acquireCount&quot;</span> : &#123;</span><br><span class="line">				<span class="string">&quot;r&quot;</span> : NumberLong(<span class="number">1</span>)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;Collection&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;acquireCount&quot;</span> : &#123;</span><br><span class="line">				<span class="string">&quot;r&quot;</span> : NumberLong(<span class="number">1</span>)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">&quot;nreturned&quot;</span> : <span class="number">3</span>,</span><br><span class="line">	<span class="string">&quot;responseLength&quot;</span> : <span class="number">249</span>,</span><br><span class="line">	<span class="string">&quot;protocol&quot;</span> : <span class="string">&quot;op_msg&quot;</span>,</span><br><span class="line">	<span class="string">&quot;millis&quot;</span> : <span class="number">0</span>,</span><br><span class="line">	<span class="string">&quot;planSummary&quot;</span> : <span class="string">&quot;COLLSCAN&quot;</span>,</span><br><span class="line">	<span class="string">&quot;execStats&quot;</span> : &#123;</span><br><span class="line">		<span class="string">&quot;stage&quot;</span> : <span class="string">&quot;COLLSCAN&quot;</span>,</span><br><span class="line">		<span class="string">&quot;nReturned&quot;</span> : <span class="number">3</span>,</span><br><span class="line">		<span class="string">&quot;executionTimeMillisEstimate&quot;</span> : <span class="number">0</span>,</span><br><span class="line">		<span class="string">&quot;works&quot;</span> : <span class="number">5</span>,</span><br><span class="line">		<span class="string">&quot;advanced&quot;</span> : <span class="number">3</span>,</span><br><span class="line">		<span class="string">&quot;needTime&quot;</span> : <span class="number">1</span>,</span><br><span class="line">		<span class="string">&quot;needYield&quot;</span> : <span class="number">0</span>,</span><br><span class="line">		<span class="string">&quot;saveState&quot;</span> : <span class="number">0</span>,</span><br><span class="line">		<span class="string">&quot;restoreState&quot;</span> : <span class="number">0</span>,</span><br><span class="line">		<span class="string">&quot;isEOF&quot;</span> : <span class="number">1</span>,</span><br><span class="line">		<span class="string">&quot;invalidates&quot;</span> : <span class="number">0</span>,</span><br><span class="line">		<span class="string">&quot;direction&quot;</span> : <span class="string">&quot;forward&quot;</span>,</span><br><span class="line">		<span class="string">&quot;docsExamined&quot;</span> : <span class="number">3</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">&quot;ts&quot;</span> : ISODate(<span class="string">&quot;2018-01-07T07:58:31.109Z&quot;</span>),</span><br><span class="line">	<span class="string">&quot;client&quot;</span> : <span class="string">&quot;172.17.0.1&quot;</span>,</span><br><span class="line">	<span class="string">&quot;appName&quot;</span> : <span class="string">&quot;MongoDB Shell&quot;</span>,</span><br><span class="line">	<span class="string">&quot;allUsers&quot;</span> : [ ],</span><br><span class="line">	<span class="string">&quot;user&quot;</span> : <span class="string">&quot;&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>profile的内容有点多，docsExamined扫描过3个文档，nreturned表示返回了3个文档。接着给name创建一个索引，再查询一次。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">db.post.createIndex(&#123;<span class="attr">name</span>:<span class="number">1</span>&#125;)</span><br><span class="line">db.post.find(&#123;<span class="attr">name</span>:<span class="string">&#x27;zhangsan&#x27;</span>&#125;);</span><br><span class="line">db.system.profile.find().pretty()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;op&quot;</span> : <span class="string">&quot;query&quot;</span>,</span><br><span class="line">	<span class="string">&quot;ns&quot;</span> : <span class="string">&quot;mytest.post&quot;</span>,</span><br><span class="line">	<span class="string">&quot;command&quot;</span> : &#123;</span><br><span class="line">		<span class="string">&quot;find&quot;</span> : <span class="string">&quot;post&quot;</span>,</span><br><span class="line">		<span class="string">&quot;filter&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;name&quot;</span> : <span class="string">&quot;zhangsan&quot;</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;$db&quot;</span> : <span class="string">&quot;mytest&quot;</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">&quot;keysExamined&quot;</span> : <span class="number">1</span>,</span><br><span class="line">	<span class="string">&quot;docsExamined&quot;</span> : <span class="number">1</span>,</span><br><span class="line">	<span class="string">&quot;cursorExhausted&quot;</span> : <span class="literal">true</span>,</span><br><span class="line">	<span class="string">&quot;numYield&quot;</span> : <span class="number">0</span>,</span><br><span class="line">	<span class="string">&quot;locks&quot;</span> : &#123;</span><br><span class="line">		<span class="string">&quot;Global&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;acquireCount&quot;</span> : &#123;</span><br><span class="line">				<span class="string">&quot;r&quot;</span> : NumberLong(<span class="number">2</span>)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;Database&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;acquireCount&quot;</span> : &#123;</span><br><span class="line">				<span class="string">&quot;r&quot;</span> : NumberLong(<span class="number">1</span>)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;Collection&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;acquireCount&quot;</span> : &#123;</span><br><span class="line">				<span class="string">&quot;r&quot;</span> : NumberLong(<span class="number">1</span>)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">&quot;nreturned&quot;</span> : <span class="number">1</span>,</span><br><span class="line">	<span class="string">&quot;responseLength&quot;</span> : <span class="number">141</span>,</span><br><span class="line">	<span class="string">&quot;protocol&quot;</span> : <span class="string">&quot;op_msg&quot;</span>,</span><br><span class="line">	<span class="string">&quot;millis&quot;</span> : <span class="number">4</span>,</span><br><span class="line">	<span class="string">&quot;planSummary&quot;</span> : <span class="string">&quot;IXSCAN &#123; name: 1 &#125;&quot;</span>,</span><br><span class="line">	<span class="string">&quot;execStats&quot;</span> : &#123;</span><br><span class="line">		<span class="string">&quot;stage&quot;</span> : <span class="string">&quot;FETCH&quot;</span>,</span><br><span class="line">		<span class="string">&quot;nReturned&quot;</span> : <span class="number">1</span>,</span><br><span class="line">		<span class="string">&quot;executionTimeMillisEstimate&quot;</span> : <span class="number">0</span>,</span><br><span class="line">		<span class="string">&quot;works&quot;</span> : <span class="number">2</span>,</span><br><span class="line">		<span class="string">&quot;advanced&quot;</span> : <span class="number">1</span>,</span><br><span class="line">		<span class="string">&quot;needTime&quot;</span> : <span class="number">0</span>,</span><br><span class="line">		<span class="string">&quot;needYield&quot;</span> : <span class="number">0</span>,</span><br><span class="line">		<span class="string">&quot;saveState&quot;</span> : <span class="number">0</span>,</span><br><span class="line">		<span class="string">&quot;restoreState&quot;</span> : <span class="number">0</span>,</span><br><span class="line">		<span class="string">&quot;isEOF&quot;</span> : <span class="number">1</span>,</span><br><span class="line">		<span class="string">&quot;invalidates&quot;</span> : <span class="number">0</span>,</span><br><span class="line">		<span class="string">&quot;docsExamined&quot;</span> : <span class="number">1</span>,</span><br><span class="line">		<span class="string">&quot;alreadyHasObj&quot;</span> : <span class="number">0</span>,</span><br><span class="line">		<span class="string">&quot;inputStage&quot;</span> : &#123;</span><br><span class="line">			<span class="string">&quot;stage&quot;</span> : <span class="string">&quot;IXSCAN&quot;</span>,</span><br><span class="line">			<span class="string">&quot;nReturned&quot;</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">&quot;executionTimeMillisEstimate&quot;</span> : <span class="number">0</span>,</span><br><span class="line">			<span class="string">&quot;works&quot;</span> : <span class="number">2</span>,</span><br><span class="line">			<span class="string">&quot;advanced&quot;</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">&quot;needTime&quot;</span> : <span class="number">0</span>,</span><br><span class="line">			<span class="string">&quot;needYield&quot;</span> : <span class="number">0</span>,</span><br><span class="line">			<span class="string">&quot;saveState&quot;</span> : <span class="number">0</span>,</span><br><span class="line">			<span class="string">&quot;restoreState&quot;</span> : <span class="number">0</span>,</span><br><span class="line">			<span class="string">&quot;isEOF&quot;</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">&quot;invalidates&quot;</span> : <span class="number">0</span>,</span><br><span class="line">			<span class="string">&quot;keyPattern&quot;</span> : &#123;</span><br><span class="line">				<span class="string">&quot;name&quot;</span> : <span class="number">1</span></span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">&quot;indexName&quot;</span> : <span class="string">&quot;name_1&quot;</span>,</span><br><span class="line">			<span class="string">&quot;isMultiKey&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">			<span class="string">&quot;multiKeyPaths&quot;</span> : &#123;</span><br><span class="line">				<span class="string">&quot;name&quot;</span> : [ ]</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">&quot;isUnique&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">			<span class="string">&quot;isSparse&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">			<span class="string">&quot;isPartial&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">			<span class="string">&quot;indexVersion&quot;</span> : <span class="number">2</span>,</span><br><span class="line">			<span class="string">&quot;direction&quot;</span> : <span class="string">&quot;forward&quot;</span>,</span><br><span class="line">			<span class="string">&quot;indexBounds&quot;</span> : &#123;</span><br><span class="line">				<span class="string">&quot;name&quot;</span> : [</span><br><span class="line">					<span class="string">&quot;[\&quot;zhangsan\&quot;, \&quot;zhangsan\&quot;]&quot;</span></span><br><span class="line">				]</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">&quot;keysExamined&quot;</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">&quot;seeks&quot;</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">&quot;dupsTested&quot;</span> : <span class="number">0</span>,</span><br><span class="line">			<span class="string">&quot;dupsDropped&quot;</span> : <span class="number">0</span>,</span><br><span class="line">			<span class="string">&quot;seenInvalidated&quot;</span> : <span class="number">0</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">&quot;ts&quot;</span> : ISODate(<span class="string">&quot;2018-01-07T08:04:05.695Z&quot;</span>),</span><br><span class="line">	<span class="string">&quot;client&quot;</span> : <span class="string">&quot;172.17.0.1&quot;</span>,</span><br><span class="line">	<span class="string">&quot;appName&quot;</span> : <span class="string">&quot;MongoDB Shell&quot;</span>,</span><br><span class="line">	<span class="string">&quot;allUsers&quot;</span> : [ ],</span><br><span class="line">	<span class="string">&quot;user&quot;</span> : <span class="string">&quot;&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为post的name字段是加了索引的，所以这次的查询记录，indexName显示用到的索引名称，keysExamined为1，表示扫描了1条索引，这次docsExamined为1，只扫描了一条文档。</p>
<p>索引和查询计划就说到这里，下面的文章，讲解最后一部分，也就是副本集。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mongo/" rel="tag"># Mongo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/01/mongodb/mongo3/" rel="prev" title="MongoDB3-三种聚合操作详解">
      <i class="fa fa-chevron-left"></i> MongoDB3-三种聚合操作详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/07/mongodb/mongo5/" rel="next" title="MongoDB5-副本集">
      MongoDB5-副本集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTk2Ni82NTMx"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GridFS"><span class="nav-number">1.</span> <span class="nav-text">GridFS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mongofiles"><span class="nav-number">1.1.</span> <span class="nav-text">mongofiles</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0"><span class="nav-number">1.1.1.</span> <span class="nav-text">上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2"><span class="nav-number">1.1.2.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">1.1.3.</span> <span class="nav-text">删除</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Capped-Collections"><span class="nav-number">2.</span> <span class="nav-text">Capped Collections</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-number">2.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.2.</span> <span class="nav-text">查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E4%B8%8E%E6%9F%A5%E8%AF%A2%E8%AE%A1%E5%88%92"><span class="nav-number">3.</span> <span class="nav-text">索引与查询计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="nav-number">3.1.</span> <span class="nav-text">创建索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95"><span class="nav-number">3.2.</span> <span class="nav-text">删除索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95"><span class="nav-number">3.3.</span> <span class="nav-text">唯一索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%AE%A1%E5%88%92"><span class="nav-number">3.4.</span> <span class="nav-text">查询计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="nav-number">3.5.</span> <span class="nav-text">重建索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E7%B4%A2%E5%BC%95"><span class="nav-number">3.6.</span> <span class="nav-text">组合索引</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">查询优化器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="帆"
      src="/img/photo/bug.png">
  <p class="site-author-name" itemprop="name">帆</p>
  <div class="site-description" itemprop="description">记录工作和学习中遇到的问题-工作笔记&学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sail-y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sail-y" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">帆</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
