<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.saily.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="分片在Mongodb里面存在另一种集群，就是分片技术,可以满足MongoDB数据量大量增长的需求。 当MongoDB存储海量的数据时，一台机器可能不足以存储数据，也可能不足以提供可接受的读写吞吐量。这时，我们就可以通过在多台机器上分割数据，使得数据库系统能存储和处理更多的数据。 为什么使用分片 复制所有的写入操作到主节点 延迟的敏感数据会在主节点查询 单个副本集限制在12个节点 当请求量巨大时会出">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB6-分片">
<meta property="og:url" content="http://www.saily.top/2018/01/17/mongodb/mongo6/index.html">
<meta property="og:site_name" content="帆的博客">
<meta property="og:description" content="分片在Mongodb里面存在另一种集群，就是分片技术,可以满足MongoDB数据量大量增长的需求。 当MongoDB存储海量的数据时，一台机器可能不足以存储数据，也可能不足以提供可接受的读写吞吐量。这时，我们就可以通过在多台机器上分割数据，使得数据库系统能存储和处理更多的数据。 为什么使用分片 复制所有的写入操作到主节点 延迟的敏感数据会在主节点查询 单个副本集限制在12个节点 当请求量巨大时会出">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://docs.mongodb.com/manual/_images/sharded-cluster-production-architecture.bakedsvg.svg">
<meta property="og:image" content="https://docs.mongodb.com/manual/_images/sharded-cluster-mixed.bakedsvg.svg">
<meta property="article:published_time" content="2018-01-17T11:52:53.000Z">
<meta property="article:modified_time" content="2018-09-28T07:21:47.000Z">
<meta property="article:author" content="帆">
<meta property="article:tag" content="Mongo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://docs.mongodb.com/manual/_images/sharded-cluster-production-architecture.bakedsvg.svg">

<link rel="canonical" href="http://www.saily.top/2018/01/17/mongodb/mongo6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MongoDB6-分片 | 帆的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="帆的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">帆的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">扬帆起航</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.saily.top/2018/01/17/mongodb/mongo6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/photo/bug.png">
      <meta itemprop="name" content="帆">
      <meta itemprop="description" content="记录工作和学习中遇到的问题-工作笔记&学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="帆的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MongoDB6-分片
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：1月 17 2018 19:52:53" itemprop="dateCreated datePublished" datetime="2018-01-17T19:52:53+08:00">1月 17 2018</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：9月 28 2018 15:21:47" itemprop="dateModified" datetime="2018-09-28T15:21:47+08:00">9月 28 2018</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mongo/" itemprop="url" rel="index"><span itemprop="name">Mongo</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="分片"><a href="#分片" class="headerlink" title="分片"></a>分片</h1><p>在Mongodb里面存在另一种集群，就是分片技术,可以满足MongoDB数据量大量增长的需求。</p>
<p>当MongoDB存储海量的数据时，一台机器可能不足以存储数据，也可能不足以提供可接受的读写吞吐量。这时，我们就可以通过在多台机器上分割数据，使得数据库系统能存储和处理更多的数据。</p>
<h2 id="为什么使用分片"><a href="#为什么使用分片" class="headerlink" title="为什么使用分片"></a>为什么使用分片</h2><ul>
<li>复制所有的写入操作到主节点</li>
<li>延迟的敏感数据会在主节点查询</li>
<li>单个副本集限制在12个节点</li>
<li>当请求量巨大时会出现内存不足。</li>
<li>本地磁盘不足</li>
<li>垂直扩展价格昂贵</li>
</ul>
<a id="more"></a>

<h2 id="分片组件"><a href="#分片组件" class="headerlink" title="分片组件"></a>分片组件</h2><p><img src="https://docs.mongodb.com/manual/_images/sharded-cluster-production-architecture.bakedsvg.svg"></p>
<p>Sharded Cluster（分片集群）共有3个组件：</p>
<ol>
<li>shard（也可以配置成副本集，确保高可用）</li>
<li>query router（查询路由器）</li>
<li>config sever（配置服务器，一般会配置成副本集，确保高可用；以前的版本采取的方式使用3台独立的mongod实例）</li>
</ol>
<p>config server保存了数据的分布情况，哪些数据在哪一个分片中，而query router提供了用户接口对分片进行操作。</p>
<p><img src="https://docs.mongodb.com/manual/_images/sharded-cluster-mixed.bakedsvg.svg"></p>
<h2 id="分片实战"><a href="#分片实战" class="headerlink" title="分片实战"></a>分片实战</h2><p>注意：分片是以集合为目标的</p>
<h3 id="本机部署测试"><a href="#本机部署测试" class="headerlink" title="本机部署测试"></a>本机部署测试</h3><ol>
<li>配置服务器：是一个副本集，由3台mongod实例构成</li>
<li>mongos路由：两台mongos实例</li>
<li>shard节点：两个shard构成，每个shard都是一个副本集（包含了3个mongod实例）</li>
</ol>
<p>11台机器。</p>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><p>配置服务器</p>
<ol>
<li>不能拥有arbiter</li>
<li>不能拥有delayed member</li>
<li>必须能够build indexes（buildIndexes属性不能为false）</li>
</ol>
<p>先准备目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">➜  mongodb tree sharding </span><br><span class="line">sharding</span><br><span class="line">└── config_server</span><br><span class="line">    ├── config1</span><br><span class="line">    │   ├── data</span><br><span class="line">    │   └── <span class="built_in">log</span></span><br><span class="line">    ├── config2</span><br><span class="line">    │   ├── data</span><br><span class="line">    │   └── <span class="built_in">log</span></span><br><span class="line">    └── config3</span><br><span class="line">        ├── data</span><br><span class="line">        └── <span class="built_in">log</span></span><br></pre></td></tr></table></figure>


<h4 id="启动配置服务器"><a href="#启动配置服务器" class="headerlink" title="启动配置服务器"></a>启动配置服务器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mongod --configsvr --replSet mytest --port 28010 --dbpath sharding/config_server/config1/data --logpath sharding/config_server/config1/<span class="built_in">log</span>/log.log --logappend --fork</span><br><span class="line">mongod --configsvr --replSet mytest --port 28011 --dbpath sharding/config_server/config2/data --logpath sharding/config_server/config2/<span class="built_in">log</span>/log.log --logappend --fork</span><br><span class="line">mongod --configsvr --replSet mytest --port 28012 --dbpath sharding/config_server/config3/data --logpath sharding/config_server/config3/<span class="built_in">log</span>/log.log --logappend --fork</span><br><span class="line">➜  mongodb mongo localhost:28010</span><br><span class="line">&gt; myconfig = &#123;_id:<span class="string">&#x27;mytest&#x27;</span>, configsvr:<span class="literal">true</span>, members:[&#123;_id:0,host:<span class="string">&#x27;localhost:28010&#x27;</span>&#125;,&#123;_id:1,host:<span class="string">&#x27;localhost:28011&#x27;</span>&#125;,&#123;_id:2,host:<span class="string">&#x27;localhost:28012&#x27;</span>&#125;]&#125;;</span><br><span class="line">&gt; rs.initiate(myconfig);</span><br><span class="line">&gt; rs.status();</span><br></pre></td></tr></table></figure>

<h4 id="启动查询路由器"><a href="#启动查询路由器" class="headerlink" title="启动查询路由器"></a>启动查询路由器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mongos --configdb mytest/localhost:28010,localhost:28011,localhost:28012 --port 29010</span><br><span class="line">mongos --configdb mytest/localhost:28010,localhost:28011,localhost:28012 --port 29011</span><br></pre></td></tr></table></figure>

<h4 id="分片副本集"><a href="#分片副本集" class="headerlink" title="分片副本集"></a>分片副本集</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">── shard1</span><br><span class="line">│   ├── mongod1</span><br><span class="line">│   │   └── data</span><br><span class="line">│   ├── mongod2</span><br><span class="line">│   │   └── data</span><br><span class="line">│   └── mongod3</span><br><span class="line">│       └── data</span><br><span class="line">└── shard2</span><br><span class="line">    ├── mongod4</span><br><span class="line">    │   └── data</span><br><span class="line">    ├── mongod5</span><br><span class="line">    │   └── data</span><br><span class="line">    └── mongod6</span><br><span class="line">        └── data</span><br></pre></td></tr></table></figure>

<p>启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mongod --replSet shard1 --port 40001 --dbpath sharding/shard1/mongod1/data</span><br><span class="line">mongod --replSet shard1 --port 40002 --dbpath sharding/shard1/mongod2/data</span><br><span class="line">mongod --replSet shard1 --port 40003 --dbpath sharding/shard1/mongod3/data</span><br><span class="line">mongod --replSet shard2 --port 50001 --dbpath sharding/shard2/mongod4/data</span><br><span class="line">mongod --replSet shard2 --port 50002 --dbpath sharding/shard2/mongod5/data</span><br><span class="line">mongod --replSet shard2 --port 50003 --dbpath sharding/shard2/mongod6/data</span><br><span class="line"></span><br><span class="line">mongo localhost:40001</span><br><span class="line"></span><br><span class="line">&gt; myconfig = &#123;_id:<span class="string">&#x27;shard1&#x27;</span>, members:[&#123;_id:0,host:<span class="string">&#x27;localhost:40001&#x27;</span>&#125;,&#123;_id:1,host:<span class="string">&#x27;localhost:40002&#x27;</span>&#125;,&#123;_id:2,host:<span class="string">&#x27;localhost:40003&#x27;</span>&#125;]&#125;;</span><br><span class="line">&gt; rs.initiate(myconfig);</span><br><span class="line"></span><br><span class="line">mongo localhost:50001</span><br><span class="line"></span><br><span class="line">&gt; myconfig = &#123;_id:<span class="string">&#x27;shard2&#x27;</span>, members:[&#123;_id:0,host:<span class="string">&#x27;localhost:50001&#x27;</span>&#125;,&#123;_id:1,host:<span class="string">&#x27;localhost:50002&#x27;</span>&#125;,&#123;_id:2,host:<span class="string">&#x27;localhost:50003&#x27;</span>&#125;]&#125;;</span><br><span class="line">&gt; rs.initiate(myconfig);</span><br></pre></td></tr></table></figure>

<h4 id="配置分片"><a href="#配置分片" class="headerlink" title="配置分片"></a>配置分片</h4><p>添加分片的时候，只写副本集其中一个mongod实例，它也能自动找到剩余的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mongo localhost:29010</span><br><span class="line">mongos&gt; sh.addShard(<span class="string">&#x27;shard1/localhost:40001,localhost:40002,localhost:40003&#x27;</span>);</span><br><span class="line">mongos&gt; sh.addShard(<span class="string">&#x27;shard2/localhost:50001&#x27;</span>); </span><br></pre></td></tr></table></figure>
<p>下面开始设置分片，先设置可以分片的数据库，然后设置要分片的集合，需要设置索引字段，索引方式为<code>hashed</code>，注意要先切换到admin数据库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mongos&gt; use admin;</span><br><span class="line">mongos&gt; sh.enableSharding(<span class="string">&#x27;mytest&#x27;</span>);</span><br><span class="line">mongos&gt; sh.shardCollection(<span class="string">&#x27;mytest.student&#x27;</span>,&#123;_id:<span class="string">&#x27;hashed&#x27;</span>&#125;);</span><br></pre></td></tr></table></figure>

<p>接下来添加一些数据，然后可以看到分片的数据分片状态，我们也可以单独连接到某一个shard的副本集查看数据分布情况。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">mongos&gt; <span class="keyword">for</span>(var i = 0;i &lt; 100;++i)&#123;db.student.insert(&#123;username:<span class="string">&#x27;hello&#x27;</span> + i&#125;)&#125;;</span><br><span class="line">mongos&gt; db.printShardingStatus();</span><br><span class="line">--- Sharding Status --- </span><br><span class="line">  sharding version: &#123;</span><br><span class="line">  	<span class="string">&quot;_id&quot;</span> : 1,</span><br><span class="line">  	<span class="string">&quot;minCompatibleVersion&quot;</span> : 5,</span><br><span class="line">  	<span class="string">&quot;currentVersion&quot;</span> : 6,</span><br><span class="line">  	<span class="string">&quot;clusterId&quot;</span> : ObjectId(<span class="string">&quot;5a60594bd9fbe1b3ebca714e&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  shards:</span><br><span class="line">        &#123;  <span class="string">&quot;_id&quot;</span> : <span class="string">&quot;shard1&quot;</span>,  <span class="string">&quot;host&quot;</span> : <span class="string">&quot;shard1/localhost:40001,localhost:40002,localhost:40003&quot;</span>,  <span class="string">&quot;state&quot;</span> : 1 &#125;</span><br><span class="line">        &#123;  <span class="string">&quot;_id&quot;</span> : <span class="string">&quot;shard2&quot;</span>,  <span class="string">&quot;host&quot;</span> : <span class="string">&quot;shard2/localhost:50001,localhost:50002,localhost:50003&quot;</span>,  <span class="string">&quot;state&quot;</span> : 1 &#125;</span><br><span class="line">  active mongoses:</span><br><span class="line">        <span class="string">&quot;3.6.1&quot;</span> : 2</span><br><span class="line">  autosplit:</span><br><span class="line">        Currently enabled: yes</span><br><span class="line">  balancer:</span><br><span class="line">        Currently enabled:  yes</span><br><span class="line">        Currently running:  no</span><br><span class="line">        Failed balancer rounds <span class="keyword">in</span> last 5 attempts:  0</span><br><span class="line">        Migration Results <span class="keyword">for</span> the last 24 hours: </span><br><span class="line">                No recent migrations</span><br><span class="line">  databases:</span><br><span class="line">        &#123;  <span class="string">&quot;_id&quot;</span> : <span class="string">&quot;config&quot;</span>,  <span class="string">&quot;primary&quot;</span> : <span class="string">&quot;config&quot;</span>,  <span class="string">&quot;partitioned&quot;</span> : <span class="literal">true</span> &#125;</span><br><span class="line">                config.system.sessions</span><br><span class="line">                        shard key: &#123; <span class="string">&quot;_id&quot;</span> : 1 &#125;</span><br><span class="line">                        unique: <span class="literal">false</span></span><br><span class="line">                        balancing: <span class="literal">true</span></span><br><span class="line">                        chunks:</span><br><span class="line">                                shard1	1</span><br><span class="line">                        &#123; <span class="string">&quot;_id&quot;</span> : &#123; <span class="string">&quot;<span class="variable">$minKey</span>&quot;</span> : 1 &#125; &#125; --&gt;&gt; &#123; <span class="string">&quot;_id&quot;</span> : &#123; <span class="string">&quot;<span class="variable">$maxKey</span>&quot;</span> : 1 &#125; &#125; on : shard1 Timestamp(1, 0) </span><br><span class="line">        &#123;  <span class="string">&quot;_id&quot;</span> : <span class="string">&quot;mytest&quot;</span>,  <span class="string">&quot;primary&quot;</span> : <span class="string">&quot;shard1&quot;</span>,  <span class="string">&quot;partitioned&quot;</span> : <span class="literal">true</span> &#125;</span><br><span class="line">                mytest.student</span><br><span class="line">                        shard key: &#123; <span class="string">&quot;_id&quot;</span> : <span class="string">&quot;hashed&quot;</span> &#125;</span><br><span class="line">                        unique: <span class="literal">false</span></span><br><span class="line">                        balancing: <span class="literal">true</span></span><br><span class="line">                        chunks:</span><br><span class="line">                                shard1	2</span><br><span class="line">                        &#123; <span class="string">&quot;_id&quot;</span> : &#123; <span class="string">&quot;<span class="variable">$minKey</span>&quot;</span> : 1 &#125; &#125; --&gt;&gt; &#123; <span class="string">&quot;_id&quot;</span> : NumberLong(0) &#125; on : shard1 Timestamp(1, 0) </span><br><span class="line">                        &#123; <span class="string">&quot;_id&quot;</span> : NumberLong(0) &#125; --&gt;&gt; &#123; <span class="string">&quot;_id&quot;</span> : &#123; <span class="string">&quot;<span class="variable">$maxKey</span>&quot;</span> : 1 &#125; &#125; on : shard1 Timestamp(1, 1) </span><br><span class="line">        &#123;  <span class="string">&quot;_id&quot;</span> : <span class="string">&quot;test&quot;</span>,  <span class="string">&quot;primary&quot;</span> : <span class="string">&quot;shard1&quot;</span>,  <span class="string">&quot;partitioned&quot;</span> : <span class="literal">false</span> &#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mongo/" rel="tag"># Mongo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/07/mongodb/mongo5/" rel="prev" title="MongoDB5-副本集">
      <i class="fa fa-chevron-left"></i> MongoDB5-副本集
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/12/cache/cache01/" rel="next" title="高可用缓存架构实战1-Redis配置和持久化">
      高可用缓存架构实战1-Redis配置和持久化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTk2Ni82NTMx"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E7%89%87"><span class="nav-number">1.</span> <span class="nav-text">分片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E5%88%86%E7%89%87"><span class="nav-number">1.1.</span> <span class="nav-text">为什么使用分片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%89%87%E7%BB%84%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">分片组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%89%87%E5%AE%9E%E6%88%98"><span class="nav-number">1.3.</span> <span class="nav-text">分片实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%9C%BA%E9%83%A8%E7%BD%B2%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">本机部署测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">启动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">启动配置服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%9F%A5%E8%AF%A2%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">启动查询路由器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%89%87%E5%89%AF%E6%9C%AC%E9%9B%86"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">分片副本集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%88%86%E7%89%87"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">配置分片</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="帆"
      src="/img/photo/bug.png">
  <p class="site-author-name" itemprop="name">帆</p>
  <div class="site-description" itemprop="description">记录工作和学习中遇到的问题-工作笔记&学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sail-y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sail-y" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">帆</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
