<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.saily.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="倒排索引如何使文本被搜索到是搜索引擎很重要的一部分，倒排索引是很适合搜索的。 因为它的结构：  包含这个关键词的document list 包含这个关键词的所有document的数量：IDFinverse document frequency.  这个关键词在每个document中出现的次数：TFterm frequency.">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch08-内核原理">
<meta property="og:url" content="http://www.saily.top/2018/09/28/elasticsearch/elasticSearch08/index.html">
<meta property="og:site_name" content="帆的博客">
<meta property="og:description" content="倒排索引如何使文本被搜索到是搜索引擎很重要的一部分，倒排索引是很适合搜索的。 因为它的结构：  包含这个关键词的document list 包含这个关键词的所有document的数量：IDFinverse document frequency.  这个关键词在每个document中出现的次数：TFterm frequency.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.elastic.co/guide/cn/elasticsearch/guide/current/images/elas_1102.png">
<meta property="og:image" content="https://www.elastic.co/guide/cn/elasticsearch/guide/current/images/elas_1105.png">
<meta property="og:image" content="https://www.elastic.co/guide/cn/elasticsearch/guide/current/images/elas_1106.png">
<meta property="og:image" content="https://www.elastic.co/guide/cn/elasticsearch/guide/current/images/elas_1107.png">
<meta property="og:image" content="https://www.elastic.co/guide/cn/elasticsearch/guide/current/images/elas_1108.png">
<meta property="og:image" content="https://www.elastic.co/guide/cn/elasticsearch/guide/current/images/elas_1109.png">
<meta property="og:image" content="https://www.elastic.co/guide/cn/elasticsearch/guide/current/images/elas_1110.png">
<meta property="og:image" content="https://www.elastic.co/guide/cn/elasticsearch/guide/current/images/elas_1111.png">
<meta property="article:published_time" content="2018-09-28T07:12:35.000Z">
<meta property="article:modified_time" content="2018-09-27T09:56:23.000Z">
<meta property="article:author" content="帆">
<meta property="article:tag" content="ElasticSearch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.elastic.co/guide/cn/elasticsearch/guide/current/images/elas_1102.png">

<link rel="canonical" href="http://www.saily.top/2018/09/28/elasticsearch/elasticSearch08/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ElasticSearch08-内核原理 | 帆的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="帆的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">帆的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">扬帆起航</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.saily.top/2018/09/28/elasticsearch/elasticSearch08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/photo/bug.png">
      <meta itemprop="name" content="帆">
      <meta itemprop="description" content="记录工作和学习中遇到的问题-工作笔记&学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="帆的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ElasticSearch08-内核原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：9月 28 2018 15:12:35" itemprop="dateCreated datePublished" datetime="2018-09-28T15:12:35+08:00">9月 28 2018</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：9月 27 2018 17:56:23" itemprop="dateModified" datetime="2018-09-27T17:56:23+08:00">9月 27 2018</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ElasticSearch/" itemprop="url" rel="index"><span itemprop="name">ElasticSearch</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h1><p>如何使文本被搜索到是搜索引擎很重要的一部分，倒排索引是很适合搜索的。</p>
<p>因为它的结构：</p>
<ol>
<li>包含这个关键词的document list</li>
<li>包含这个关键词的所有document的数量：IDFinverse document frequency. </li>
<li>这个关键词在每个document中出现的次数：TFterm frequency. <a id="more"></a></li>
<li>这个关键词在这个document中的次序</li>
<li>每个document的长度：length norm</li>
<li>包含这个关键词的所有document的平均长度</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Term  | Doc 1 | Doc 2 | Doc 3 | ...</span><br><span class="line">------------------------------------</span><br><span class="line">brown |   X   |       |  X    | ...</span><br><span class="line">fox   |   X   |   X   |  X    | ...</span><br><span class="line">quick |   X   |   X   |       | ...</span><br><span class="line">the   |   X   |       |  X    | ...</span><br></pre></td></tr></table></figure>

<p>倒排索引是不可变的，它的好处如下：</p>
<ul>
<li>不需要锁，提升并发能力，避免锁的问题</li>
<li>数据不变，一直保存在os cache中，只要cache内存足够</li>
<li>filter cache一直驻留在内存，因为数据不变</li>
<li>可以压缩，节省cpu和io开销</li>
</ul>
<p>当然，一个不变的索引也有不好的地方。主要事实是它是不可变的! 你不能修改它。如果你需要让一个新的文档 可被搜索，你需要重建整个索引。这要么对一个索引所能包含的数据量造成了很大的限制，要么对索引可被更新的频率造成了很大的限制。</p>
<h1 id="文档写入原理"><a href="#文档写入原理" class="headerlink" title="文档写入原理"></a>文档写入原理</h1><p>文档在写入的时候，ES的流程如下：</p>
<ol>
<li>新文档写入buffer</li>
<li>commit point</li>
<li>buffer中的数据写入新的index segment</li>
<li>等待在os cache中的index segment被fsync强制刷到磁盘上</li>
<li>新的index sgement被打开，供search使用</li>
<li>buffer被清空</li>
</ol>
<p><img src="https://www.elastic.co/guide/cn/elasticsearch/guide/current/images/elas_1102.png"></p>
<p><strong>删除和更新</strong></p>
<p>每次commit point时，会有一个.del文件，标记了哪些segment中的哪些document被标记为deleted了。<br>搜索的时候，会依次查询所有的segment，从旧的到新的，比如被修改过的document，在旧的segment中，会标记为deleted，在新的segment中会有其新的数据。</p>
<h1 id="优化写入流程"><a href="#优化写入流程" class="headerlink" title="优化写入流程"></a>优化写入流程</h1><p>现有流程的问题，每次都必须等待fsync将segment刷入磁盘，才能将segment打开供search使用，这样的话从一个document写入，到它可以被搜索，可能会超过1分钟！这就不是近实时的搜索了！主要瓶颈在于fsync实际发生磁盘IO写数据进磁盘，是很耗时的。</p>
<p>写入流程被改进如下：</p>
<ol>
<li>数据写入buffer</li>
<li>每隔一定时间，buffer中的数据被写入segment文件，但是先写入os cache</li>
<li>只要segment写入os cache，那就直接打开供search使用，不立即执行commit</li>
</ol>
<p><img src="https://www.elastic.co/guide/cn/elasticsearch/guide/current/images/elas_1105.png"></p>
<p>数据写入os cache，并被打开供搜索的过程，叫做refresh，默认是每隔1秒refresh一次。也就是说，每隔一秒就会将buffer中的数据写入一个新的index segment file，先写入os cache中。所以es是近实时的，数据写入到可以被搜索，默认是1秒。</p>
<p>POST /my_index/_refresh，可以手动refresh，一般不需要手动执行，没必要这样，让es自己搞就可以了。</p>
<p>比如说，我们现在的时效性要求比较低，只要求一条数据写入es，一分钟以后才让我们搜索到就可以了，那么就可以调整refresh interval。如果写的并发量和数据量比较大的话，refresh设置长一点可以优化写入速度，因为频繁的写入index segment file会比较占用资源。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PUT /my_index</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;settings&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;refresh_interval&quot;</span>: <span class="string">&quot;60s&quot;</span> </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="可靠存储实现"><a href="#可靠存储实现" class="headerlink" title="可靠存储实现"></a>可靠存储实现</h1><p>再次优化的写入流程</p>
<ol>
<li>数据写入buffer缓冲和translog日志文件</li>
<li>每隔一秒钟，buffer中的数据被写入新的segment file，并进入os cache，此时segment被打开并供search使用</li>
<li>buffer被清空</li>
<li>重复1~3，新的segment不断添加，buffer不断被清空，而translog中的数据不断累加</li>
<li>当translog长度达到一定程度的时候，commit操作发生<ol>
<li>buffer中的所有数据写入一个新的segment，并写入os cache，打开供使用</li>
<li>buffer被清空</li>
<li>一个commit ponit被写入磁盘，标明了所有的index segment</li>
<li>filesystem cache中的所有index segment file缓存数据，被fsync强行刷到磁盘上</li>
<li>现有的translog被清空，创建一个新的translog</li>
</ol>
</li>
</ol>
<p><strong>新的文档被添加到内存缓冲区并且被追加到了事务日志</strong></p>
<p><img src="https://www.elastic.co/guide/cn/elasticsearch/guide/current/images/elas_1106.png" alt="新的文档被添加到内存缓冲区并且被追加到了事务日志"></p>
<p><strong>刷新（refresh）完成后, 缓存被清空但是事务日志不会</strong></p>
<p><img src="https://www.elastic.co/guide/cn/elasticsearch/guide/current/images/elas_1107.png"></p>
<p><strong>事务日志不断积累文档</strong></p>
<p><img src="https://www.elastic.co/guide/cn/elasticsearch/guide/current/images/elas_1108.png"></p>
<p><strong>在刷新（flush）之后，段被全量提交，并且事务日志被清空</strong></p>
<p><img src="https://www.elastic.co/guide/cn/elasticsearch/guide/current/images/elas_1109.png"></p>
<h2 id="数据恢复"><a href="#数据恢复" class="headerlink" title="数据恢复"></a>数据恢复</h2><p>OS cache中积累了不少数据，这个时候如果机器宕机了，虽然os cache的数据丢失了，但是translog的数据是存在的，可以基于translog和commit point进行数据恢复。</p>
<p>fsync+清空translog，就是flush，默认每隔30分钟flush一次，或者当translog过大的时候，也会flush。</p>
<p>POST /my_index/_flush，一般来说别手动flush，让它自动执行就可以了。</p>
<p><strong>translog</strong></p>
<p>translog本身，每隔5秒被fsync一次到磁盘上。在一次增删改操作之后，当fsync在primary shard和replica shard都成功之后，那次增删改操作才会成功。</p>
<p>但是这种在一次增删改时强行fsync translog可能会导致部分操作比较耗时，也可以允许部分数据丢失，设置异步fsync translog。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PUT /my_index/_settings</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;index.translog.durability&quot;</span>: <span class="string">&quot;async&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;index.translog.sync_interval&quot;</span>: <span class="string">&quot;5s&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你不确定这个行为的后果，最好是使用默认的参数（ “index.translog.durability”: “request” ）来避免数据丢失。</p>
<h1 id="段合并"><a href="#段合并" class="headerlink" title="段合并"></a>段合并</h1><p>前面说了，refresh操作默认是每秒一次，每秒生成一个新的segment file，这样文件太多了，而且每次search都要搜索所有的segment，很耗时。</p>
<p>ES默认会在后台执行segment merge操作，在merge的时候，被标记为deleted的document也会被彻底物理删除。</p>
<p>每次merge操作的执行流程：</p>
<ol>
<li>选择一些有相似大小的segment，merge成一个大的segment</li>
<li>将新的segment flush到磁盘上去</li>
<li>写一个新的commit point，包括了新的segment，并且排除旧的那些segment</li>
<li>将新的segment打开供搜索</li>
<li>将旧的segment删除</li>
</ol>
<p><strong>两个提交了的段和一个未提交的段正在被合并到一个更大的段</strong></p>
<p><img src="https://www.elastic.co/guide/cn/elasticsearch/guide/current/images/elas_1110.png"></p>
<p><strong>一旦合并结束，老的段被删除</strong></p>
<p><img src="https://www.elastic.co/guide/cn/elasticsearch/guide/current/images/elas_1111.png"></p>
<h2 id="optimize-API"><a href="#optimize-API" class="headerlink" title="optimize API"></a>optimize API</h2><p>optimize API大可看做是 强制合并 API 。它会将一个分片强制合并到 max_num_segments 参数指定大小的段数目。 这样做的意图是减少段的数量（通常减少到一个），来提升搜索性能。</p>
<p>POST /my_index/_optimize?max_num_segments=1，尽量不要手动执行，让它自动默认执行就可以了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ElasticSearch/" rel="tag"># ElasticSearch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/27/elasticsearch/elasticSearch07/" rel="prev" title="ElasticSearch07-索引管理">
      <i class="fa fa-chevron-left"></i> ElasticSearch07-索引管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/11/springcloud/zuul-change-uri/" rel="next" title="Spring Cloud Zuul中修改URI">
      Spring Cloud Zuul中修改URI <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTk2Ni82NTMx"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95"><span class="nav-number">1.</span> <span class="nav-text">倒排索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%86%99%E5%85%A5%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">文档写入原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">优化写入流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E5%AD%98%E5%82%A8%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">可靠存储实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D"><span class="nav-number">4.1.</span> <span class="nav-text">数据恢复</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AE%B5%E5%90%88%E5%B9%B6"><span class="nav-number">5.</span> <span class="nav-text">段合并</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#optimize-API"><span class="nav-number">5.1.</span> <span class="nav-text">optimize API</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="帆"
      src="/img/photo/bug.png">
  <p class="site-author-name" itemprop="name">帆</p>
  <div class="site-description" itemprop="description">记录工作和学习中遇到的问题-工作笔记&学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sail-y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sail-y" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">帆</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
